# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Glostars' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  pod 'YPImagePicker','~> 1.2.0'
  use_frameworks!

  pod 'AlamofireImage'
  pod 'SDWebImage'
  pod 'ObjectMapper'
  pod 'IQKeyboardManagerSwift'
  #pod 'FacebookCore'
  #pod 'FacebookLogin'
  pod 'iOSPhotoEditor'
  pod 'GoogleSignIn'
  pod 'SwiftMessages'
  pod 'Alamofire', '~> 4.3'
  pod 'IQKeyboardManagerSwift'
  pod 'ISEmojiView'
#  pod 'Firebase', '~> 5.16'
  pod 'Firebase/Core'
  pod 'GoogleAnalytics'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crash'
  pod 'DropDown'
  pod 'PPBadgeViewSwift'




  # Pods for Glostars

  target 'GlostarsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GlostarsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
